<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.myfragmentdemot.MainActivity"
    android:background="@color/colorBackground2">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ebookfrenzy.myfragmentdemot.FragmentOne"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/layout" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Button1"
    android:onClick="onClickMe"
    android:text="Click Me"/>

</RelativeLayout>
